<?php

return [
    'userManagement'           => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'               => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'                     => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'                     => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => ' ',
            'password'                  => 'Password',
            'password_helper'           => ' ',
            'roles'                     => 'Roles',
            'roles_helper'              => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'approved'                  => 'Approved',
            'approved_helper'           => ' ',
            'verified'                  => 'Verified',
            'verified_helper'           => ' ',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => ' ',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => ' ',
        ],
    ],
    'doctor'                   => [
        'title'          => 'Doctors',
        'title_singular' => 'Doctor',
        'fields'         => [
            'id'                                 => 'ID',
            'id_helper'                          => ' ',
            'email'                              => 'Enter your email',
            'email_helper'                       => ' ',
            'phone'                              => 'Please provide your phone number preferred for correspondence',
            'phone_helper'                       => ' ',
            'created_at'                         => 'Created at',
            'created_at_helper'                  => ' ',
            'updated_at'                         => 'Updated at',
            'updated_at_helper'                  => ' ',
            'deleted_at'                         => 'Deleted at',
            'deleted_at_helper'                  => ' ',
            'address'                            => 'Please provide your address',
            'address_helper'                     => ' ',
            'practice'                           => 'Enter practice, If applicable',
            'practice_helper'                    => ' ',
            'experience'                         => 'Please describe your prior collaborative experience, if any. (ok to leave blank) optional',
            'experience_helper'                  => ' ',
            'specialization'                     => 'Specialization of practice',
            'specialization_helper'              => ' ',
            'certifications'                     => 'Board Certification',
            'certifications_helper'              => ' ',
            'communication_form'                 => 'Which forms of communication are best for communication with providers?',
            'communication_form_helper'          => ' ',
            'collaborative_communication'        => 'How often would you like to communicate with your collaborative physician?',
            'collaborative_communication_helper' => ' ',
            'states_licensed'                    => 'States Licensed',
            'states_licensed_helper'             => ' ',
            'have_malpractice'                   => 'Do you currently have malpractice or professional liability insurance?',
            'have_malpractice_helper'            => ' ',
            'additional_notes'                   => 'Any additional notes regarding your requests (schedule or communication)',
            'additional_notes_helper'            => ' ',
            'cv'                                 => 'Upload CV (CV must be word format)',
            'cv_helper'                          => ' ',
            'redacted_cv'                        => 'Upload Redacted CV',
            'redacted_cv_helper'                 => ' ',
            'last_name'                          => 'Last Name',
            'last_name_helper'                   => ' ',
            'first_name'                         => 'First Name',
            'first_name_helper'                  => ' ',
            'monthly_stipend'                    => 'Minimum required monthly stipend for remote collaborative agreement with a provider',
            'monthly_stipend_helper'             => ' ',
        ],
    ],
    'provider'                 => [
        'title'          => 'Providers',
        'title_singular' => 'Provider',
        'fields'         => [
            'id'                                       => 'ID',
            'id_helper'                                => ' ',
            'phone'                                    => 'Please provide your phone number preferred for correspondence',
            'phone_helper'                             => ' ',
            'created_at'                               => 'Created at',
            'created_at_helper'                        => ' ',
            'updated_at'                               => 'Updated at',
            'updated_at_helper'                        => ' ',
            'deleted_at'                               => 'Deleted at',
            'deleted_at_helper'                        => ' ',
            'email'                                    => 'Enter Your Email',
            'email_helper'                             => ' ',
            'date_of_agreement'                        => 'Date of requested collaborative agreement',
            'date_of_agreement_helper'                 => ' ',
            'practice'                                 => 'Name of Practice (if applicable)',
            'practice_helper'                          => ' ',
            'current_licensure'                        => 'Current Licensure',
            'current_licensure_helper'                 => ' ',
            'collaborative_need'                       => 'Please describe your collaborative need',
            'collaborative_need_helper'                => ' ',
            'practice_states'                          => 'In which states will you be practicing?',
            'practice_states_helper'                   => ' ',
            'communication_form'                       => 'Which forms of communication are best for your collaborative needs?',
            'communication_form_helper'                => ' ',
            'collaborative_communication'              => 'How often would you like to communicate with your collaborative physician?',
            'collaborative_communication_helper'       => ' ',
            'emr_system'                               => 'Please specify your EMR system, if applicable',
            'emr_system_helper'                        => ' ',
            'meeting_time'                             => 'Meeting time suggestions for prospective collaborative D4P physicians',
            'meeting_time_helper'                      => 'every Monday at 9 am for 30 min, first Thursday of each month, etc',
            'begin_seeing_patients'                    => 'When will you begin seeing patients?',
            'begin_seeing_patients_helper'             => ' ',
            'agent_can_contact'                        => 'Would you like an insurance agent to contact you about getting you a malpractice policy?',
            'agent_can_contact_helper'                 => ' ',
            'billing_company_can_contact'              => 'Would you like to be contacted by a prospective billing company?',
            'billing_company_can_contact_helper'       => ' ',
            'monthly_budget'                           => 'MonthlMonthly budget allotted for collaborative needsy Budget',
            'monthly_budget_helper'                    => ' ',
            'additional_notes'                         => 'ny additional notes regarding your practice, collaborative needs, or questions to address within your intake meeting',
            'additional_notes_helper'                  => ' ',
            'percentage_of_chart'                      => 'What is the % of charts thats will need to be reviewed every month',
            'percentage_of_chart_helper'               => ' ',
            'need_prescriptive_authority'              => 'Does the provider need prescriptive authority',
            'need_prescriptive_authority_helper'       => ' ',
            'prescribing_substances'                   => 'Will the provider be prescribing any controlled substances',
            'prescribing_substances_helper'            => ' ',
            'provider_need_collaborative_speak'        => 'Will the provider need to speak to the collaborating physician by phone. If yes, how often',
            'provider_need_collaborative_speak_helper' => ' ',
            'unique_request'                           => 'Any other unique requests?',
            'unique_request_helper'                    => '(Ex in NY the physician needs to own the practice)',
            'cv'                                       => 'Upload CV (CV must be word format)',
            'cv_helper'                                => ' ',
            'redacted_cv'                              => 'Upload Redacted CV',
            'redacted_cv_helper'                       => ' ',
            'first_name'                               => 'First Name',
            'first_name_helper'                        => ' ',
            'last_name'                                => 'Last Name',
            'last_name_helper'                         => ' ',
            'have_malpractice'                         => 'Do you currently have malpractice or a professional liability insurance policy?',
            'have_malpractice_helper'                  => ' ',
            'have_billing_company'                     => 'Do you already have a billing company?',
            'have_billing_company_helper'              => ' ',
        ],
    ],
    'agreementProgress'        => [
        'title'          => 'Agreement Progress',
        'title_singular' => 'Agreement Progress',
    ],
    'doctorMatch'              => [
        'title'          => 'Doctor Matchs',
        'title_singular' => 'Doctor Match',
    ],
    'redactDoctorCv'           => [
        'title'          => 'Redact Doctor CV',
        'title_singular' => 'Redact Doctor CV',
    ],
    'doctorsMessageApprovel'   => [
        'title'          => 'Doctors Message Approvels',
        'title_singular' => 'Doctors Message Approvel',
    ],
    'providerMessagesApproval' => [
        'title'          => 'Provider Messages Approvals',
        'title_singular' => 'Provider Messages Approval',
    ],
    'sendPaymentLink'          => [
        'title'          => 'Send Payment Link',
        'title_singular' => 'Send Payment Link',
    ],
    'sendZoomLink'             => [
        'title'          => 'Send Zoom Link',
        'title_singular' => 'Send Zoom Link',
    ],
    'setting'                  => [
        'title'          => 'Customize Notification',
        'title_singular' => 'Customize Notification',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'key'               => 'Key',
            'key_helper'        => ' ',
            'value'             => 'Value',
            'value_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'sendRedactedCvToProvider' => [
        'title'          => 'Send Redacted Cv To Provider',
        'title_singular' => 'Send Redacted Cv To Provider',
    ],
    'viewProvidersMessage'     => [
        'title'          => 'View Providers Messages',
        'title_singular' => 'View Providers Message',
    ],
    'viewZoomLink'             => [
        'title'          => 'View Zoom Links',
        'title_singular' => 'View Zoom Link',
    ],
    'chatWithProvider'         => [
        'title'          => 'Chat With Provider',
        'title_singular' => 'Chat With Provider',
    ],
    'updateInformation'        => [
        'title'          => 'Update Information',
        'title_singular' => 'Update Information',
    ],
    'contactWithAdmin'         => [
        'title'          => 'Contact With Admin',
        'title_singular' => 'Contact With Admin',
    ],
    'viewDoctorsMessage'       => [
        'title'          => 'View Doctors Messages',
        'title_singular' => 'View Doctors Message',
    ],
    'viewAdminMessage'         => [
        'title'          => 'View Admin Messages',
        'title_singular' => 'View Admin Message',
    ],
    'selectMeetingTime'        => [
        'title'          => 'Select Meeting Time',
        'title_singular' => 'Select Meeting Time',
    ],
    'chatWithAdmin'            => [
        'title'          => 'Chat With Admin',
        'title_singular' => 'Chat With Admin',
    ],
    'chatWithDoctor'           => [
        'title'          => 'Chat With Doctor',
        'title_singular' => 'Chat With Doctor',
    ],
    'viewMeetingLink'          => [
        'title'          => 'View Meeting Links',
        'title_singular' => 'View Meeting Link',
    ],
    'agreementCompletion'      => [
        'title'          => 'Agreement Completion',
        'title_singular' => 'Agreement Completion',
    ],
];
